# StockTracker

./: .gitignore  README.md  StockTracker.sln  run.sh  setup.sh
StockTracker/: .gitignore  App.axaml  App.axaml.cs  Program.cs  StockTracker.csproj  StockTracker.sln  appsettings.json
StockTracker/Application/Services/: StockManagementService.cs
StockTracker/Data/: tgt.txt
StockTracker/Domain/Entities/: Purchase.cs  Stock.cs
StockTracker/Domain/Repositories/: IStockRepository.cs
StockTracker/Domain/Services/: IStockManagementService.cs  IStockPriceService.cs
StockTracker/Infrastructure/Repositories/: FileStockRepository.cs
StockTracker/Infrastructure/Services/: AlphaVantageStockPriceService.cs
StockTracker/TestData/: mcd.txt  tgt.txt
StockTracker/ViewModels/: MainWindowViewModel.cs  PurchaseViewModel.cs  StockViewModel.cs
StockTracker/Views/: MainWindow.axaml  MainWindow.axaml.cs
